spring.application.name=socialconnect

spring.security.user.name=shacklers
spring.security.user.password=123456


# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/socialconnect
spring.datasource.username=root

spring.datasource.password=123456



spring.devtools.restart.enabled=false
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect